<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>integration-rest</artifactId>
		<groupId>com.bank.diwa0</groupId>
		<version>0.1-O0000167589</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>integration-rest-jar</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<!-- COMMENT slf4j-log4j12 TO TEST WITH JUNIT -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- COMMENT OUT TO TEST WITH JUNIT <dependency> <groupId>com.ibm.db2.jcc</groupId> 
			<artifactId>licences</artifactId> </dependency> <dependency> <groupId>com.ibm.db2.jcc</groupId> 
			<artifactId>db2jcc4</artifactId> </dependency> -->
		<dependency>
			<groupId>com.intesasanpaolo.Y1</groupId>
			<artifactId>Y1AUTO_API_Client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intesasanpaolo.Y1</groupId>
			<artifactId>Y1UtilityClass</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.liste</groupId>
			<artifactId>liste-microservice-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.gestionedomini</groupId>
			<artifactId>gestione-domini-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.rapporti</groupId>
			<artifactId>microservice-rapporti-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.rapporti</groupId>
			<artifactId>microservice-rapporti-client-classpath</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.controparti</groupId>
			<artifactId>microservice-controparti-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.controparti</groupId>
			<artifactId>microservice-controparti-client-classpath</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.gruppi</groupId>
			<artifactId>microservice-gruppi-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.motori</groupId>
			<artifactId>microservice-motori-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.motori</groupId>
			<artifactId>microservice-motori-client-classpath</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.documenti</groupId>
			<artifactId>documenti-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.datiparticolari</groupId>
			<artifactId>dati-particolari-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.contatti</groupId>
			<artifactId>microservice-contatti-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.ricerca-anagrafica</groupId>
			<artifactId>ricerca-anagrafica-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.censimento</groupId>
			<artifactId>microservice-censimento-business</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.eventmanager</groupId>
			<artifactId>client</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.eventmanager</groupId>
			<artifactId>client-classpath</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.rule-engine</groupId>
			<artifactId>validation-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.rule-engine</groupId>
			<artifactId>rule-engine-client-classpath</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.completezzadati</groupId>
			<artifactId>microservice-completezza-dati</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.utility</groupId>
			<artifactId>utility-service-client-classpath</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.sclibs.visage.isp</groupId>
			<artifactId>latinizzatore</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
				<configuration> <lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> 
				<pluginExecutionFilter> <groupId> com.github.kongchen </groupId> <artifactId> 
				swagger-maven-plugin </artifactId> <versionRange> [3.1.0,) </versionRange> 
				<goals> <goal>generate</goal> </goals> </pluginExecutionFilter> <action> 
				<ignore></ignore> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<executable>${JAVAC_7}</executable>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
