# integration-rest

./: README.md  build.gradle  pom.xml  settings.gradle
integration-rest-ear/: build.gradle  pom.xml
integration-rest-jar/: build.gradle  pom.xml
integration-rest-jar/src/main/java/com/bank/diwa0/annotation/: Azienda.java  Ndg.java  NdgRelazione.java
integration-rest-jar/src/main/java/com/bank/diwa0/api/: AF3AApi.java  AF4FApi.java  TestSecurityApi2.java
integration-rest-jar/src/main/java/com/bank/diwa0/configuration/: AppConfiguration.java  AppInitializer.java  AppProfilesInitializer.java  MapperConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
integration-rest-jar/src/main/java/com/bank/diwa0/dao/: CodiceDue.java  CodiceQuattro.java
integration-rest-jar/src/main/java/com/bank/diwa0/mapper/: AccountDescrizioniToAFVROUTAACMap.java  AccountToAFDYOUTAACMap.java
integration-rest-jar/src/main/java/com/bank/diwa0/mapper/converter/: AFVDViaIndirizzoCompletoConverter.java  TimestampConverter.java
integration-rest-jar/src/main/java/com/bank/diwa0/model/af3a/: AF3AINPBST.java  AF3AOUTBST.java  AF3AOUTLEI.java
integration-rest-jar/src/main/java/com/bank/diwa0/service/: AF3AService.java  AF3AServiceImpl.java  TestSecurityService.java  TestSecurityServiceImpl.java
integration-rest-jar/src/main/java/com/bank/diwa0/validation/: DateCheck.java  FlagCheck.java  ValidationHelper.java
integration-rest-jar/src/main/java/com/bank/diwa0/validation/af4i/: AF4IFunctionCheck.java
integration-rest-jar/src/main/resources/: DocumentiAltroDao-context.xml  EspansioneContenutoInformativoControparteAltroDao-context.xml  RicercaCodiciDueDao-context.xml  RicercaCodiciQuattroDao-context.xml  RicercaTriplettaCodiciDao-context.xml  application-context.xml  application.properties  db-queries-documenti-altro.properties  db-queries-espansione-contenuto-informativo-controparte-altro.properties  db-queries-ricerca-codici-due.properties  db-queries-ricerca-codici-quattro.properties  db-queries-ricerca-codici-tripletta.properties  environment-context.xml  jwt.properties  security-context.xml  validation-context.xml
integration-rest-jar/src/main/resources/env/A/: roles-allowed.properties
integration-rest-jar/src/main/resources/env/CENG/: profiles-allowed.properties
integration-rest-jar/src/main/resources/env/D/: profiles-allowed.properties
integration-rest-jar/src/test/java/com/bank/diwa0/: AF3ATest.java  SGIITest.java  WithMockUserTests.java
integration-rest-war/: build.gradle  pom.xml
integration-rest-war/src/main/webapp/WEB-INF/: web.xml
