allprojects  {
  apply plugin: 'maven'

  group = 'com.bank.diwa0'
  version = '0.1-O0000167589'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    jcenter()   
    mavenCentral()
    //eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
  }
 
}
