<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bank.diwa0</groupId>
	<artifactId>integration-rest</artifactId>
	<version>0.1-O0000167589</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<slf4j-version>1.7.21</slf4j-version>
		<junit-version>4.12</junit-version>
		<json-path-version>2.2.0</json-path-version>
		<servlet-api-version>3.0.1</servlet-api-version>
		<springfox-version>2.6.0</springfox-version>
		<jackson-version>2.8.11.1</jackson-version>
		<spring-version>4.3.5.RELEASE</spring-version>
		<spring-test-version>4.2.2.RELEASE</spring-test-version>
		<project-version>0.1-O0000167589</project-version>
		<ear-version>7.0</ear-version>
		<maven-ear-version>7</maven-ear-version>
		<visage-version>(,2.0)</visage-version>
	</properties>
	<modules>
		<module>integration-rest-ear</module>
		<module>integration-rest-war</module>
		<module>integration-rest-jar</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${ear-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-test-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-test-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20160810</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<version>${spring-test-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path-version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Test -->

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>0.7.7</version>
			</dependency>
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>1.86</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.4.10</version>
			</dependency>
			<!-- COMMENT OUT TO TEST WITH JUNIT
			<dependency>
				<groupId>com.ibm.db2.jcc</groupId>
				<artifactId>licences</artifactId>
				<version>11.1</version>
				<scope>system</scope>
				<systemPath>/opt/ibm/db2/V11.1/java/db2jcc_license_cu.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2.jcc</groupId>
				<artifactId>db2jcc4</artifactId>
				<version>11.1</version>
				<scope>system</scope>
				<systemPath>/opt/ibm/db2/V11.1/java/db2jcc4.jar</systemPath>
			</dependency>-->
			<dependency>
				<groupId>com.intesasanpaolo.Y1</groupId>
				<artifactId>Y1AUTO_API_Client</artifactId>
				<version>1.7-0</version>
				<scope>system</scope>
				<systemPath>C:/liberty/usr/servers/defaultServer/lib/global/Y1AUTO_API_Client-1.7-0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.intesasanpaolo.Y1</groupId>
				<artifactId>Y1UtilityClass</artifactId>
				<version>1.7-0</version>
				<scope>system</scope>
				<systemPath>C:/liberty/usr/servers/defaultServer/lib/global/Y1UtilityClass-1.7-0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.liste</groupId>
				<artifactId>liste-microservice-business</artifactId>
				<version>1.0.25</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.gestionedomini</groupId>
				<artifactId>gestione-domini-business</artifactId>
				<version>1.0.35</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.rapporti</groupId>
				<artifactId>microservice-rapporti-business</artifactId>
				<version>1.0.36</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.rapporti</groupId>
				<artifactId>microservice-rapporti-client-classpath</artifactId>
				<version>1.0.36</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.controparti</groupId>
				<artifactId>microservice-controparti-business</artifactId>
				<version>1.1.40</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.controparti</groupId>
				<artifactId>microservice-controparti-client-classpath</artifactId>
				<version>1.1.40</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.gruppi</groupId>
				<artifactId>microservice-gruppi-business</artifactId>
				<version>0.0.28</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.motori</groupId>
				<artifactId>microservice-motori-business</artifactId>
				<version>1.0.31</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.motori</groupId>
				<artifactId>microservice-motori-client-classpath</artifactId>
				<version>1.0.30</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.documenti</groupId>
				<artifactId>documenti-business</artifactId>
				<version>1.0.32</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.datiparticolari</groupId>
				<artifactId>dati-particolari-business</artifactId>
				<version>1.0.27</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.contatti</groupId>
				<artifactId>microservice-contatti-business</artifactId>
				<version>1.0.31</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.ricerca-anagrafica</groupId>
				<artifactId>ricerca-anagrafica-business</artifactId>
				<version>0.0.26</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.censimento</groupId>
				<artifactId>microservice-censimento-business</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.eventmanager</groupId>
				<artifactId>client</artifactId>
				<version>1.0.10</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.eventmanager</groupId>
				<artifactId>client-classpath</artifactId>
				<version>1.0.10</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.rule-engine</groupId>
				<artifactId>validation-adapter</artifactId>
				<version>1.0.33</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.rule-engine</groupId>
				<artifactId>rule-engine-client-classpath</artifactId>
				<version>1.0.33</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.completezzadati</groupId>
				<artifactId>microservice-completezza-dati</artifactId>
				<version>1.0.10</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.utility</groupId>
				<artifactId>utility-service-client-classpath</artifactId>
				<version>1.0.37</version>
			</dependency>
			<dependency>
				<groupId>it.eng.sclibs.visage.isp</groupId>
				<artifactId>latinizzatore</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.intesasanpaolo.diwa0</groupId>
				<artifactId>diwa0-visage-integrazione-rest-jar</artifactId>
				<version>${project-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.intesasanpaolo.diwa0</groupId>
				<artifactId>diwa0-visage-integrazione-rest-war</artifactId>
				<version>${project-version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself.
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.kongchen
										</groupId>
										<artifactId>
											swagger-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
