<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>integration-rest</artifactId>
		<groupId>com.bank.diwa0</groupId>
		<version>0.1-O0000167589</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>integration-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.bank.diwa0</groupId>
			<artifactId>integration-rest-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>integration-rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>${maven-ear-version}</version>
					<displayName>integration-rest</displayName>
					<finalName>integration-rest</finalName>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>com.bank.diwa0</groupId>
							<artifactId>integration-rest-war</artifactId>
							<contextRoot>/integration-rest</contextRoot>
							<bundleFileName>integration-rest-war.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
