<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>integration-rest</artifactId>
		<groupId>com.bank.diwa0</groupId>
		<version>0.1-O0000167589</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>integration-rest-war</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.bank.diwa0</groupId>
			<artifactId>integration-rest-jar</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
	   <finalName>integration-rest-war</finalName>
	</build>
</project>
