elencoCodiciItalia=SELECT T1.COD_COMUNE, \
T4.VALO_KEY_TXT, \
T1.COD_PROVINCIA, \
T1.COD_NAZIONE \
FROM {0}OAOT1 T1 \
INNER JOIN {0}OAOT4 T4 \
ON T4.GRUPPO = T1.GRUPPO \
AND T4.AZIENDA = T1.AZIENDA \
AND T4.CODICE = T1.COD_PROVINCIA \
AND T4.TIPO_KEY = 5 \
WHERE T1.GRUPPO = ? \
AND T1.AZIENDA = ? \
AND T4.VALO_KEY_TXT = ? \
AND (COD_NAZIONE = (SELECT CODICE \
FROM {0}OAOT2 \
WHERE GRUPPO = T1.GRUPPO \
AND AZIENDA = T1.AZIENDA \
AND DCODICE2_EST = ? \
AND TIPO_COD2 = 1) \
OR COD_NAZIONE = (SELECT CODICE \
FROM {0}OAOT3 \
WHERE GRUPPO = T1.GRUPPO \
AND AZIENDA = T1.AZIENDA \
AND DCODICE_EST = ? \
AND TIPO_COD = 54) ) \
AND (COD_COMUNE = (SELECT CODICE \
FROM {0}OAOT2 \
WHERE GRUPPO = T1.GRUPPO \
AND AZIENDA = T1.AZIENDA \
AND DCODICE2_EST = ? \
AND TIPO_COD2 = 5) \
OR COD_COMUNE = (SELECT CODICE \
FROM {0}OAOT3 \
WHERE GRUPPO = T1.GRUPPO \
AND AZIENDA = T1.AZIENDA \
AND DCODICE_EST = ? \
AND TIPO_COD = 52))
elencoCodiciEstero=SELECT T1.COD_COMUNE, \
CAST(NULL AS VARCHAR) AS VALO_KEY_TXT, \
T1.COD_PROVINCIA, \
T1.COD_NAZIONE \
FROM {0}OAOT1 T1 \
WHERE T1.GRUPPO = ? \
AND T1.AZIENDA = ? \
AND (COD_NAZIONE = ( \
SELECT CODICE \
FROM {0}OAOT2 AT2 \
WHERE AT2.GRUPPO = T1.GRUPPO \
AND AT2.AZIENDA = T1.AZIENDA \
AND AT2.DCODICE2_EST = ? \
AND AT2.TIPO_COD2 = 1 \
) \
OR COD_NAZIONE = ( \
SELECT CODICE \
FROM {0}OAOT3 AT3 \
WHERE AT3.GRUPPO = T1.GRUPPO \
AND AT3.AZIENDA = T1.AZIENDA \
AND AT3.DCODICE_EST = ? \
AND AT3.TIPO_COD = 54 \
))