elencoDocumentiPerSportelloStatoIntervalloDate=SELECT * \
FROM {0}AAAQG \
WHERE GRUPPO = ? \
AND AZIENDA = ? \
AND SPORTELLO_ESEC = ? \
AND STATO_DOC IN (\''D\'', \''R\'') \
AND DATA_VA >= ? \
AND DATA_VA <= ?