elencoCodiciComune=SELECT CODICE \
FROM {0}OAOT2 \
WHERE GRUPPO = ? \
AND AZIENDA = ? \
AND TIPO_COD2 = 4 \
AND DCODICE2 = ?
elencoCodiciPaese=SELECT CODICE \
FROM {0}OAOT2 \
WHERE GRUPPO = ? \
AND AZIENDA = ? \
AND TIPO_COD2 = 1 \
AND DCODICE2 = ?