elencoEspansioniControparteEstinte=SELECT * \
FROM {0}AAAENS \
WHERE GRUPPO = ? \
AND AZIENDA = ? \
AND NDG = ? \
AND STATUS_RIGA = \''1\'' \
ORDER BY CODICE_DATO
elencoEspansioniControparteEstintePerRaggruppamento=SELECT * \
FROM {0}AAAENS \
WHERE GRUPPO = ? \
AND AZIENDA = ? \
AND NDG = ? \
AND RAGGRUPP_ESP = ? \
AND STATUS_RIGA = \''1\'' \
ORDER BY CODICE_DATO
elencoEspansioniControparteStoricoVariazioni=SELECT * \
FROM {0}AAAENS \
WHERE GRUPPO = ? \
AND AZIENDA = ? \
AND NDG = ? \
AND STATUS_RIGA = \''0\'' \
ORDER BY CODICE_DATO
elencoEspansioniControparteStoricoVariazioniPerRaggruppamento=SELECT * \
FROM {0}AAAENS \
WHERE GRUPPO = ? \
AND AZIENDA = ? \
AND NDG = ? \
AND RAGGRUPP_ESP = ? \
AND STATUS_RIGA = \''0\'' \
ORDER BY CODICE_DATO
elencoEspansioniControparteStorico=SELECT * \
FROM {0}AAAENS \
WHERE GRUPPO = ? \
AND AZIENDA = ? \
AND NDG = ? \
AND STATUS_RIGA IN (\''0\'', \''1\'') \
ORDER BY CODICE_DATO
elencoEspansioniControparteStoricoPerRaggruppamento=SELECT * \
FROM {0}AAAENS \
WHERE GRUPPO = ? \
AND AZIENDA = ? \
AND NDG = ? \
AND RAGGRUPP_ESP = ? \
AND STATUS_RIGA IN (\''0\'', \''1\'') \
ORDER BY CODICE_DATO